user http;
worker_processes auto;
worker_cpu_affinity auto;
pcre_jit on;

events {
  worker_connections 1024; # increase if you have lots of clients
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  server_tokens off;
  charset utf-8;

  upstream app_server {
    server 127.0.0.1:8998 fail_timeout=0;
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    # for UNIX domain socket setups
    # server unix:/tmp/gunicorn.sock fail_timeout=0;

    # for a TCP configuration
    # server 192.168.0.7:8000 fail_timeout=0;
  }

  server {
    # if no Host match, close the connection to prevent host spoofing
    listen 8000 default_server;
    return 444;
  }

  server {
    # use 'listen 80 deferred;' for Linux
    # use 'listen 80 accept_filter=httpready;' for FreeBSD
    listen 8000;
    client_max_body_size 4G;

    # set the correct host(s) for your site
    server_name vps362165.ovh.net www.vps362165.ovh.net;

    keepalive_timeout 5;

    # path for static files
    location /static/ {
        alias /home/paweu/projekty/sius-mainservice/build/;
    }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # enable this if and only if you use HTTPS
      # proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://app_server;
    }

  }
}
