upstream app_server {
    server localhost:8998;
}

server {
    listen          8000;
    client_max_body_size    4G;
    keepalive_timeout       5;

    access_log  /var/log/nginx/app_name.access.log;

    location /static/ {
        alias   /home/paweu/projekty/sius-mainservice/build/;
    }

    location / {
        proxy_pass          http://vps362165.ovh.net;
        proxy_redirect      off;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
